<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ICommand property returning RelayCommand</Title>
			<Shortcut>mbcmd</Shortcut>
			<Description>Code snippet for an MVVMBasic ICommand property that returns a RelayCommand</Description>
			<Author>Matt Lacey</Author>
			<HelpUrl>https://github.com/mrlacey/MVVMBasicSnippets</HelpUrl>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>command</ID>
					<ToolTip>Command name</ToolTip>
					<Default>MyCommand</Default>
				</Literal>
				<Literal>
					<ID>event</ID>
					<ToolTip>Event name</ToolTip>
					<Default>OnEvent</Default>
				</Literal>
			</Declarations>
			<Code Language="vb" Kind="method decl"><![CDATA[Private _$command$ As ICommand

        Public ReadOnly Property $command$ As ICommand
            Get
                If _$command$ Is Nothing Then
                    _$command$ = New RelayCommand(Sub() $event$())
                End If

                Return _$command$
            End Get
        End Property
        
        Private Sub $event$()
            $end$
        End Sub]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
