<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property with backing field</Title>
			<Shortcut>mbprop</Shortcut>
			<Description>Code snippet for an MVVMBasic property with backing field</Description>
			<Author>Matt Lacey</Author>
			<HelpUrl>https://github.com/mrlacey/MVVMBasicSnippets</HelpUrl>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Kind="method decl"><![CDATA[private $type$ _$property$;

        public $type$ $property$
        {
            get { return _$property$; }
            set { Set(ref _$property$, value); }
        }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
